#Monstros:
-Base Zombie by:
"[LPC] Zombie" by Benjamin K. Smith, commissioned by castelonia. Based on the male LPC base by Stephen Challener (Redshrike) and the thrust and shoot animations by Johannes Sjölund (wulax).
-Base Boss by:
https://craftpix.net/file-licenses/

#Base Main Character:
4 Direction Animated Warrior by Calciumtrice, usable under Creative Commons Attribution 4.0 license.

#Musica e efeitos sonoros:
-Menu e GameOver by: Eliot Corley
-Batlle music by: CodeManu
-Zombie Effects by: artisticdude

#Mapa:
-Base TileMap by: Len Pabin